class Solution {
    public String gcdOfStrings(String str1, String str2) {
        
        if(!((str1+str2).equals(str2+str1)))
          return "";

        else
        {
            int len1 = str1.length();
            int len2 = str2.length();
            int gcd = GCD(len1, len2);
            if(len1<len2)
              return str1.substring(0, gcd);

            return str2.substring(0,gcd);  
        }
    }

    int GCD(int a, int b)
    {
        if(b == 0)
         return a;

        return GCD(b, a%b);
    }
}
